
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>在eclipse中使用maven，构建项目</title>
	<meta name="author" content="codeboy">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<!-- <link href="http://feeds.feedburner.com/" rel="alternate" title="在eclipse中使用maven，构建项目" type="application/atom+xml"> -->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script> -->
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">codeboy</a></li>
						<li class="archive"><a href="/archive.html">文章</a></li>
						<li class="page"><a href="/pages.html">页面</a></li>
						<li class="category"><a href="/categories.html">分类</a></li>
						<li class="tag"><a href="/tags.html">标签</a></li>
						<li class="about_me"><a href="/about.html">关于我</a></li>
						<!-- <li class="forkme"><div><iframe src="http://markdotto.github.com/github&#45;buttons/github&#45;btn.html?user=plusjade&#38;repo=jekyll&#45;bootstrap&#38;type=fork&#38;count=true" -->
						<!-- 			allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">在eclipse中使用maven，构建项目</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					一直对公司的maven怎么搞的不清楚，放假两天把maven_define_guide_中文版看了下，对一些基本概念有了些了解，刚刚好解决周日碰到的一个maven过不了的问题。现在记录下怎么在eclipse中使用maven的过程。
<!--more-->
1，基本依赖，大家都懂得，jdk，eclipse

2，安装maven的eclipse插件，m2e  地址<a title="http://m2eclipse.sonatype.org/sites/m2e/" href="http://m2eclipse.sonatype.org/sites/m2e/">http://m2eclipse.sonatype.org/sites/m2e/</a>，安装之后需要在Windows-&gt;Java-&gt;Installed JREs将默认的jre改为jdk的jre，具体就是把原来的jre删掉，重新添加一个，添加的时候JRE home选C:\Program Files\Java\jdk1.7.0_03

3，默认的maven去访问外网，速度实在是太慢。。。，安装一个artifactory，作为中间代理，下载，另一个是可以把自己的东西传上去，

3.1，下载artifactory安装包，解压，到bin目录管理员权限执行InstallService.bat，然后再windowns管理中，把这个服务启动。

3.2，artifactory默认的库设置已经够用了，没仔细研究，分了N各组，然后这些组再聚成几个虚拟的组，我们直接使用虚拟组最方便，用到的几个虚拟组是libs-release plugins-release libs-snapshot plugins-snapshot ，然后再C:\Users\thinkpad\.m2\  下新建settings.xml文件
<blockquote>内容如下

&lt;settings&gt;
&lt;profiles&gt;
&lt;profile&gt;
&lt;id&gt;artifactory&lt;/id&gt;
&lt;repositories&gt;
&lt;repository&gt;
&lt;id&gt;central&lt;/id&gt;
&lt;url&gt;<a href="http://localhost:8081/artifactory/libs-release/">http://localhost:8081/artifactory/libs-release/</a>&lt;/url&gt;
&lt;snapshots&gt;
&lt;enabled&gt;false&lt;/enabled&gt;
&lt;/snapshots&gt;
&lt;/repository&gt;
&lt;repository&gt;
&lt;id&gt;snapshots&lt;/id&gt;
&lt;url&gt;<a href="http://localhost:8081/artifactory/libs-snapshot/">http://localhost:8081/artifactory/libs-snapshot/</a>&lt;/url&gt;
&lt;releases&gt;
&lt;enabled&gt;false&lt;/enabled&gt;
&lt;/releases&gt;
&lt;/repository&gt;
&lt;/repositories&gt;
&lt;pluginRepositories&gt;
&lt;pluginRepository&gt;
&lt;id&gt;central&lt;/id&gt;
&lt;url&gt;<a href="http://localhost:8081/artifactory/plugins-release/">http://localhost:8081/artifactory/plugins-release/</a>&lt;/url&gt;
&lt;snapshots&gt;
&lt;enabled&gt;false&lt;/enabled&gt;
&lt;/snapshots&gt;
&lt;/pluginRepository&gt;
&lt;pluginRepository&gt;
&lt;id&gt;snapshots&lt;/id&gt;
&lt;url&gt;<a href="http://localhost:8081/artifactory/plugins-snapshot/">http://localhost:8081/artifactory/plugins-snapshot/</a>&lt;/url&gt;
&lt;releases&gt;
&lt;enabled&gt;false&lt;/enabled&gt;
&lt;/releases&gt;
&lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;
&lt;/profile&gt;
&lt;/profiles&gt;
&lt;activeProfiles&gt;
&lt;activeProfile&gt;artifactory&lt;/activeProfile&gt;
&lt;/activeProfiles&gt;

&lt;servers&gt;
&lt;server&gt;
&lt;id&gt;releases&lt;/id&gt;
&lt;username&gt;admin&lt;/username&gt;
&lt;password&gt;password&lt;/password&gt;
&lt;/server&gt;
&lt;server&gt;
&lt;id&gt;snapshots&lt;/id&gt;
&lt;username&gt;admin&lt;/username&gt;
&lt;password&gt;password&lt;/password&gt;
&lt;/server&gt;
&lt;/servers&gt;

&lt;/settings&gt;

serve配置的是项目deploy的时候上传的路径和用户名密码</blockquote>
3，在eclispe中新建一个项目测试下。

在新建选maven MavenProject,接着会有选Archetype的界面，这个地方在Filter中找quickstart，地下就能找出quickstart的模板了。选好之后，填好，group Id,artifact Id,Version,就好了，默认建立出来的项目pom.xml文件如下
<blockquote>&lt;project xmlns="<a href="http://maven.apache.org/POM/4.0.0&quot;">http://maven.apache.org/POM/4.0.0"</a> xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance&quot;">http://www.w3.org/2001/XMLSchema-instance"</a>
xsi:schemaLocation="<a href="http://maven.apache.org/POM/4.0.0">http://maven.apache.org/POM/4.0.0</a> <a href="http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;">http://maven.apache.org/xsd/maven-4.0.0.xsd"</a>&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

&lt;groupId&gt;name.codeboy&lt;/groupId&gt;
&lt;artifactId&gt;qucikstart_maven_test&lt;/artifactId&gt;
&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;packaging&gt;jar&lt;/packaging&gt;

&lt;name&gt;qucikstart_maven_test&lt;/name&gt;
&lt;url&gt;www.codeboy.name&lt;/url&gt;

&lt;properties&gt;
&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
&lt;/properties&gt;

&lt;distributionManagement&gt;
&lt;repository&gt;
&lt;id&gt;releases&lt;/id&gt;
&lt;name&gt;quickstart-releases&lt;/name&gt;
&lt;url&gt;&gt;http://localhost:8081/artifactory/libs-release-local&lt;/url&gt;
&lt;/repository&gt;
&lt;snapshotRepository&gt;
&lt;id&gt;snapshots&lt;/id&gt;
&lt;name&gt;quickstart-snapshots&lt;/name&gt;
&lt;url&gt;http://localhost:8081/artifactory/libs-snapshot-local&lt;/url&gt;
&lt;/snapshotRepository&gt;
&lt;/distributionManagement&gt;

&lt;dependencies&gt;
&lt;dependency&gt;
&lt;groupId&gt;junit&lt;/groupId&gt;
&lt;artifactId&gt;junit&lt;/artifactId&gt;
&lt;version&gt;3.8.1&lt;/version&gt;
&lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;/project&gt;</blockquote>
然后run-&gt;mvn deploy,在控制台确认请求的是localhost，并且成功上传

distributionManagement配置是表示deploy的时候上传的地方。id必须和settings.xml文件中server中的id配置相同

&nbsp;

ps：eclispe下的varpper简直就是神器啊，具有vi的大部分功能，而且快捷键没有和eclipse冲突，不需要手动去改什么配置，而且可以随时切换到传统编辑器。

就是在查找的时候输入/然后再粘贴就粘到文本里去了，而且u没办法还原，比较麻烦，不是查找，比较麻烦
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2012-09-09T13:54:00Z" datetime="2012-09-09T13:54:00Z" pubdate>
							<span class="month"><abbr>September</abbr></span>
							<span class="day">09</span>
							<span class="year">2012</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#安装配置-ref">
    		安装配置 <span>3</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#eclipse-ref">eclipse <span>1</span></a></li>
     
    	<li><a href="/tags.html#mavne-ref">mavne <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<!-- <div class="social"> -->
					<!-- 	<ul class="list&#45;linear"> -->
					<!-- 		<li><div class="twitter&#45;tweet"><a href="https://twitter.com/share" class="twitter&#45;share&#45;button" data&#45;count="horizontal" data&#45;via="" data&#45;lang="en">Tweet</a></div></li> -->
					<!-- 		<li><div class="twitter&#45;follow"><a href="https://twitter.com/" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;lang="en"></a></div></li> -->
					<!-- 	</ul> -->
					<!-- </div> -->
					<div class="comment">
					


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"codeboyname"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->





					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/%E5%BF%83%E6%83%85/2012/08/24/e6b7bbe58aa0e4b880e4b8aae7ae80e58d95e68f92e4bbb6" title="View 添加一个“简单”插件">&laquo; 添加一个“简单”插件</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/2012/09/20/e59ca8windowse4b88be4bdbfe794a8linuxe5b8b8e794a8e591bde4bba4" title="View 在windows下使用linux常用命令">在windows下使用linux常用命令 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<!-- <li class="contact"><address><span class="author fn n">codeboy</span> &#45; <span class="fn email"></span></address></li> -->
						<li class="github"><a href="http://github.com/liwenxiang/" rel="me">github.com/liwenxiang</a></li>
						<!-- <li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li> -->
						<!-- <li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li> -->
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	// (function(d, s) {
	// 	var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
	// 	if (d.getElementById(id)) {return;}
	// 	js = d.createElement(s); js.src = url; js.id = id;
	// 	fjs.parentNode.insertBefore(js, fjs);
	// 	};
	// load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/2012/09/09/e59ca8eclipsee4b8ade4bdbfe794a8mavenefbc8ce69e84e5bbbae9a1b9e79bae" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

