
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>写给自己的十封情书，用理智去诠释生命的意义(zz)</title>
	<meta name="author" content="codeboy">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<!-- <link href="http://feeds.feedburner.com/" rel="alternate" title="写给自己的十封情书，用理智去诠释生命的意义(zz)" type="application/atom+xml"> -->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script> -->
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">codeboy</a></li>
						<li class="archive"><a href="/archive.html">文章</a></li>
						<li class="page"><a href="/pages.html">页面</a></li>
						<li class="category"><a href="/categories.html">分类</a></li>
						<li class="tag"><a href="/tags.html">标签</a></li>
						<li class="about_me"><a href="/about.html">关于我</a></li>
						<!-- <li class="forkme"><div><iframe src="http://markdotto.github.com/github&#45;buttons/github&#45;btn.html?user=plusjade&#38;repo=jekyll&#45;bootstrap&#38;type=fork&#38;count=true" -->
						<!-- 			allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">写给自己的十封情书，用理智去诠释生命的意义(zz)</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; font-family: arial; font-size: 12px; padding: 0px;"><strong><span style="font-size: 18px;">引导语：</span></strong><span style="font-size: 18px;">幸福是什么？爱情是什么？梦想是什么？生命中，所拥有的那些感动，脑海中，所浮现的那些风景，有没有一些，永远让你铭记在心中.</span></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; font-family: arial; font-size: 12px; padding: 0px;"><!--more--></p>

<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;">
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; padding: 0px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/c5a7c93cb13533fa07067c8ba8d3fd1f40345b61.jpg" alt="" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; padding: 0px;"><span style="font-size: 18px;"> </span></p>

</div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">一、写给青春：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    青春意味着我们的年轻，意味着我们可以拿着青春去实现我们的梦想，意味着一个朝气蓬勃的年华，青春，我们可以去坚持去做在我们的认知中的所谓有价值的事，青春是最美好的，一生当中最具有生命力的，他可以冲破黎明的阻挠，带我们看到最美的日出。年少的青春，有最纯洁的美，有不可一世的叛逆，有那朦朦胧胧的感情，骨子里的不羁想象长以后的生活，那时我们可以肆无忌惮疯狂的笑，可以漠视那些我们认为应该被漠视的一切，可又偏执的执着一些东西。那时我们容易被感动……</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">二、写给成长：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    成长是一个痛苦的过程，是每个人都要经历的必经之路。成长是我们逃不过的“劫难”。——生活里的主人公，在经历了那么多的事后，逐步走向成熟，找到了自己的方向。虽然过程很痛苦。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/6a7f4ff13a87e95094baabd210385343faf2b465.jpg" alt="" /></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">三、写给亲情：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    当我们带着梦想远。本以为从此以后可以远离爸妈的絮絮叨叨。可以独立自主安逸生活。突然发觉当我们一天天长大他们却一天天老去。曾经可笑的妄自菲薄。伤害了他们只求我们此生能够安稳。而深切的心。全心全意的付出。无私精心的培育。只需努力绽放出最灿烂的花朵。搏得他们欣慰的笑靥</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">四、写给爱情：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    也许爱情是一部忧伤的童话，惟其遥远与真实。放弃一个爱你的人并不痛苦，放弃一个你爱的人那才痛苦。若是有缘时间空间都不是距离，若是无缘总是相聚也无法合意，凡事不必太在意，更不需去强求，就让一切随缘。逃避不一定躲得过，面对不一定最难过，孤独不一定不快乐，得到不一定长久，失去不一定不再拥有。爱是一种享受，即使痛苦也会觉得幸福，爱是一种体会，即使心碎也会觉得甜蜜，爱是一种经历，即使破碎也会觉得美丽，;不要因为寂寞而错爱，不要因为错爱而寂寞一生。不要认为后面还有更好的，因为现在拥有的就是最好的。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/e68c4f85e950352a64cc7db65343fbf2b3118b65.jpg" alt="" /></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;">
<div style="word-wrap: break-word;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">五、写给友情：</span></strong></div>
<div style="word-wrap: break-word;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word;"><span style="font-size: 18px;">    有一天，友情和爱情碰见。爱情问友情：世上有我了，为什么还要有你的存在？友情笑着说：爱情会让人们流泪，而友情的存在就是帮人们擦干眼泪！朋友就是：偶尔会为你担心、向你关心、替你懆心、想你开心、逗你开心、请你放心。朋友之间，懂得关怀才是难得……伤心时不妨和我说：痛苦时别忘了跟我讲，有病时别忘了通知我，困难时记得要请教我，失望时要想起还有我，开心时更不要忘记我。朋友的定义，就在于此,我们是朋友，这就够了……</span></div>
<div style="word-wrap: break-word;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">六、写给承诺：</span></strong></div>
</div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    在古希腊传说中，情侣都将戒指套在对方的中指上，因为他们相信那儿有一根血管直通心脏。所以戒指的意思就是用心承诺。但是人世间有多少爱能生死白头，又有多少的情可以天长地久？所以你选择共度一生得未必是你最爱的，你最爱的未必能和你共度一生。多少的有情人走不进彼此的今生，只能苦苦的相约于来世，而数显表多少的男男女女走过爱情走进婚姻却不会再珍惜彼此的付出。所以记得珍惜你爱的人，把每一个平淡的今天当成是彼此相依的最后一刻，好好握紧爱人的手，即使ta容颜已老，即使ta满面沧桑，那也是你记忆中永恒的温馨。别忘了守住对ta的承诺，别忘了牵住ta的手，一生一世一辈子。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/e6f89c52352ac65cb3a83ecdfbf2b21192138a65.jpg" alt="" /></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">七、写给人生：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    人生如梦，岁月无情。蓦然回首，才发现人活着是一种心情。穷也好，富也好，得也好，失也好。一切都是过眼云烟。想想，不管昨天、今天、明天，能豁然开朗就是美好的一天。不管亲情、友情、爱情，能永远珍惜就是好心情。记得有一个经典短信这样写着：曾经拥有的不要忘记，已经得到的更加珍惜，属于自己的不要放弃，已经失去的留作回忆，想要得到的一定要努力，累了把心靠岸，选择了就不要后悔，苦了才懂得满足,痛了才享受生活，伤了才明白坚强，总有起风的清晨，总有绚烂的黄昏，总有流星的夜晚。人生就像一张有去无回的单程车票，没有彩排，每一场都是现场直播。把握好每次演出便是对人生最好的珍惜。把握现在，畅享人生！</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">八、写给生活：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    日出东海落西山，愁也一天，喜也一天，遇事不钻牛角尖，人也舒坦，心也舒坦。每天领取谋生钱，多也喜欢，少也喜欢。少荤多素日三餐，粗也香甜，细也香甜，新旧衣服不挑捡，好也御寒，赖也御寒。常与知己聊聊天，古也谈谈，今也谈谈。全家老少互慰勉，贫也相安，富也相安。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/ef85f789a61ea8d375929ba1970a304e241f5861.jpg" alt="" /></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">九、写给幸福：</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">    相传幸福是个美丽的玻璃球，跌碎散落在世间的每个角落。有的人捡到多些，有的人捡到少些。却没有人能拥有全部。爱你所爱选你所选，珍惜现在所拥有的一切。人活着就是一种心情，把握今天，设置明天，储存永远。只要用心感受，幸福就会永远存在。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">十、写给梦想</span></strong></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">　　梦想，就像风筝的骨架一样，有了梦想，你才能飞翔，梦想使你有了追求，有了前进的动力，没有梦想的人，就像午夜的游魂一样，一拍就散了。梦想是石，敲出星星之火、是火，点燃熄灭的灯；是灯，照亮夜行的路；是路，引你走到黎明；是笔,写出人生之光；是光，照亮黑暗的街；是街，走出自己的路。是树，为你撑起绿阴；是水，浇出生命的苗；是苗，长出生命的树；是树，开出生命的花；是花，结出生命的果！</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">　　梦想不抛弃苦心追求的人，只要不停止追求，你们会沐浴在理想的光辉之中。所以，我们不要轻易的放弃梦想，就算再艰难，只要我们坚持下来，汗水使我们的成果更加丰硕，更加甜美。</span></div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;"> </span>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; padding: 0px;"><img style="border-style: initial; border-width: initial;" src="http://hiphotos.baidu.com/%BF%D6%B2%C0%B5%C4%B8%DF%B8%FA%D0%AC/pic/item/5ef4d31ca8d3fd1fc8b94d9f304e251f94ca5f61.jpg" alt="" /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; color: #6d6d6d; line-height: 26px; padding: 0px;"><span style="font-size: 18px;"> </span></p>

</div>
<div style="word-wrap: break-word; color: #9a9a9a; font-family: arial; font-size: 12px; line-height: 18px;"><span style="font-size: 18px;">   </span><strong><span style="font-size: 18px;">编后语：</span></strong><span style="font-size: 18px;">把每一个平淡的今天当成是彼此相依的最后一刻，好好握紧爱人的手，即使ta容颜已老，即使ta满面沧桑，那也是你记忆中永恒的温馨。这十封“情书”，有没有打动你呢？</span></div>
通过<a href="http://apps.hi.baidu.com/share/detail/61076298">最新分享_分享_百度空间</a>.
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2012-05-28T14:40:15Z" datetime="2012-05-28T14:40:15Z" pubdate>
							<span class="month"><abbr>May</abbr></span>
							<span class="day">28</span>
							<span class="year">2012</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#转载-ref">
    		转载 <span>9</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<!-- <div class="social"> -->
					<!-- 	<ul class="list&#45;linear"> -->
					<!-- 		<li><div class="twitter&#45;tweet"><a href="https://twitter.com/share" class="twitter&#45;share&#45;button" data&#45;count="horizontal" data&#45;via="" data&#45;lang="en">Tweet</a></div></li> -->
					<!-- 		<li><div class="twitter&#45;follow"><a href="https://twitter.com/" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;lang="en"></a></div></li> -->
					<!-- 	</ul> -->
					<!-- </div> -->
					<div class="comment">
					


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"codeboyname"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->





					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/%E9%AB%98%E6%95%88%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%8445%E4%B8%AA%E4%B9%A0%E6%83%AF/2012/05/25/e9ab98e69588e7a88be5ba8fe59198e79a8445e4b8aae4b9a0e683afefbc9ae7acace4b889e7aba0efbc8ce5ada6e697a0e6ada2e5a283" title="View 高效程序员的45个习惯：第三章，学无止境">&laquo; 高效程序员的45个习惯：第三章，学无止境</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E5%B0%8F%E8%AE%B0%E5%BD%95/2012/06/01/e899bde784b6e79c8be8bf87e5a49ae9818defbc8ce4bd86e58faae69c89e887aae5b7b1e4bab2e887aae8b8a9e8bf87e59d91e6898de8aeb0e5bf86e6b7b1e588bb" title="View 虽然看过多遍，但只有自己亲自踩过坑才记忆深刻">虽然看过多遍，但只有自己亲自踩过坑才记忆深刻 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<!-- <li class="contact"><address><span class="author fn n">codeboy</span> &#45; <span class="fn email"></span></address></li> -->
						<li class="github"><a href="http://github.com/liwenxiang/" rel="me">github.com/liwenxiang</a></li>
						<!-- <li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li> -->
						<!-- <li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li> -->
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	// (function(d, s) {
	// 	var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
	// 	if (d.getElementById(id)) {return;}
	// 	js = d.createElement(s); js.src = url; js.id = id;
	// 	fjs.parentNode.insertBefore(js, fjs);
	// 	};
	// load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/%E8%BD%AC%E8%BD%BD/2012/05/28/e58699e7bb99e887aae5b7b1e79a84e58d81e5b081e68385e4b9a6efbc8ce794a8e79086e699bae58ebbe8afa0e9878ae7949fe591bde79a84e6848fe4b989zz" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

