
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>字符串Hash函数对比（zz）</title>
	<meta name="author" content="codeboy">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<!-- <link href="http://feeds.feedburner.com/" rel="alternate" title="字符串Hash函数对比（zz）" type="application/atom+xml"> -->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script> -->
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">codeboy</a></li>
						<li class="archive"><a href="/archive.html">文章</a></li>
						<li class="page"><a href="/pages.html">页面</a></li>
						<li class="category"><a href="/categories.html">分类</a></li>
						<li class="tag"><a href="/tags.html">标签</a></li>
						<li class="about_me"><a href="/about.html">关于我</a></li>
						<!-- <li class="forkme"><div><iframe src="http://markdotto.github.com/github&#45;buttons/github&#45;btn.html?user=plusjade&#38;repo=jekyll&#45;bootstrap&#38;type=fork&#38;count=true" -->
						<!-- 			allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">字符串Hash函数对比（zz）</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<pre>/// @brief BKDR Hash Function
/// @detail 本算法由于在Brian Kernighan与Dennis Ritchie的《The C Programming Language》一书被展示而得名，是一种简单快捷的hash算法，也是Java目前采用的字符串的Hash算法（累乘因子为31）。
template
size_t BKDRHash(const T *str)
{
	register size_t hash = 0;
	while (size_t ch = (size_t)*str++)
	{		
		hash = hash * 131 + ch;   // 也可以乘以31、131、1313、13131、131313..
		// 有人说将乘法分解为位运算及加减法可以提高效率，如将上式表达为：hash = hash &lt;&lt; 7 + hash &lt;&lt; 1 + hash + ch;
		// 但其实在Intel平台上，CPU内部对二者的处理效率都是差不多的，
		// 我分别进行了100亿次的上述两种运算，发现二者时间差距基本为0（如果是Debug版，分解成位运算后的耗时还要高1/3）；
		// 在ARM这类RISC系统上没有测试过，由于ARM内部使用Booth's Algorithm来模拟32位整数乘法运算，它的效率与乘数有关：
		// 当乘数8-31位都为1或0时，需要1个时钟周期
		// 当乘数16-31位都为1或0时，需要2个时钟周期
		// 当乘数24-31位都为1或0时，需要3个时钟周期
		// 否则，需要4个时钟周期
		// 因此，虽然我没有实际测试，但是我依然认为二者效率上差别不大		
	}
	return hash;
}</pre>
<!--more-->
<pre>
/// @brief SDBM Hash Function
/// @detail 本算法是由于在开源项目SDBM（一种简单的数据库引擎）中被应用而得名，它与BKDRHash思想一致，只是种子不同而已。
template
size_t SDBMHash(const T *str)
{
	register size_t hash = 0;
	while (size_t ch = (size_t)*str++)
	{
		hash = 65599 * hash + ch;		
		//hash = (size_t)ch + (hash &lt;&lt; 6) + (hash &lt;&lt; 16) - hash;
	}
	return hash;
}
/// @brief RS Hash Function
/// @detail 因Robert Sedgwicks在其《Algorithms in C》一书中展示而得名。
template
size_t RSHash(const T *str)
{
	register size_t hash = 0;
	size_t magic = 63689;	
	while (size_t ch = (size_t)*str++)
	{
		hash = hash * magic + ch;
		magic *= 378551;
	}
	return hash;
}
/// @brief AP Hash Function
/// @detail 由Arash Partow发明的一种hash算法。
template
size_t APHash(const T *str)
{
	register size_t hash = 0;
	size_t ch;
	for (long i = 0; ch = (size_t)*str++; i++)
	{
		if ((i &amp; 1) == 0)
		{
			hash ^= ((hash &lt;&lt; 7) ^ ch ^ (hash &gt;&gt; 3));
		}
		else
		{
			hash ^= (~((hash &lt;&lt; 11) ^ ch ^ (hash &gt;&gt; 5)));
		}
	}
	return hash;
}
/// @brief JS Hash Function
/// 由Justin Sobel发明的一种hash算法。
template
size_t JSHash(const T *str)
{
	if(!*str)		 // 这是由本人添加，以保证空字符串返回哈希值0
		return 0;
	register size_t hash = 1315423911;
	while (size_t ch = (size_t)*str++)
	{
		hash ^= ((hash &lt;&lt; 5) + ch + (hash &gt;&gt; 2));
	}
	return hash;
}
/// @brief DEK Function
/// @detail 本算法是由于Donald E. Knuth在《Art Of Computer Programming Volume 3》中展示而得名。
template
size_t DEKHash(const T* str)
{
	if(!*str)		 // 这是由本人添加，以保证空字符串返回哈希值0
		return 0;
	register size_t hash = 1315423911;
	while (size_t ch = (size_t)*str++)
	{
		hash = ((hash &lt;&lt; 5) ^ (hash &gt;&gt; 27)) ^ ch;
	}
	return hash;
}
/// @brief FNV Hash Function
/// @detail Unix system系统中使用的一种著名hash算法，后来微软也在其hash_map中实现。
template
size_t FNVHash(const T* str)
{
	if(!*str)	// 这是由本人添加，以保证空字符串返回哈希值0
		return 0;
	register size_t hash = 2166136261;
	while (size_t ch = (size_t)*str++)
	{
		hash *= 16777619;
		hash ^= ch;
	}
	return hash;
}
/// @brief DJB Hash Function
/// @detail 由Daniel J. Bernstein教授发明的一种hash算法。
template
size_t DJBHash(const T *str)
{
	if(!*str)	// 这是由本人添加，以保证空字符串返回哈希值0
		return 0;
	register size_t hash = 5381;
	while (size_t ch = (size_t)*str++)
	{
		hash += (hash &lt;&lt; 5) + ch;
	}
	return hash;
}
/// @brief DJB Hash Function 2
/// @detail 由Daniel J. Bernstein 发明的另一种hash算法。
template
size_t DJB2Hash(const T *str)
{
	if(!*str)	// 这是由本人添加，以保证空字符串返回哈希值0
		return 0;
	register size_t hash = 5381;
	while (size_t ch = (size_t)*str++)
	{
		hash = hash * 33 ^ ch;
	}
	return hash;
}
/// @brief PJW Hash Function
/// @detail 本算法是基于AT&amp;T贝尔实验室的Peter J. Weinberger的论文而发明的一种hash算法。
template
size_t PJWHash(const T *str)
{
	static const size_t TotalBits		= sizeof(size_t) * 8;
	static const size_t ThreeQuarters	= (TotalBits  * 3) / 4;
	static const size_t OneEighth		= TotalBits / 8;
	static const size_t HighBits		= ((size_t)-1) &lt;&lt; (TotalBits - OneEighth);	

	register size_t hash = 0;
	size_t magic = 0;	
	while (size_t ch = (size_t)*str++)
	{
		hash = (hash &lt;&lt; OneEighth) + ch; 		if ((magic = hash &amp; HighBits) != 0) 		{ 			hash = ((hash ^ (magic &gt;&gt; ThreeQuarters)) &amp; (~HighBits));
		}
	}
	return hash;
}
/// @brief ELF Hash Function
/// @detail 由于在Unix的Extended Library Function被附带而得名的一种hash算法，它其实就是PJW Hash的变形。
template
size_t ELFHash(const T *str)
{
	static const size_t TotalBits		= sizeof(size_t) * 8;
	static const size_t ThreeQuarters	= (TotalBits  * 3) / 4;
	static const size_t OneEighth		= TotalBits / 8;
	static const size_t HighBits		= ((size_t)-1) &lt;&lt; (TotalBits - OneEighth);	
	register size_t hash = 0;
	size_t magic = 0;
	while (size_t ch = (size_t)*str++)
	{
		hash = (hash &lt;&lt; OneEighth) + ch; 		if ((magic = hash &amp; HighBits) != 0) 		{ 			hash ^= (magic &gt;&gt; ThreeQuarters);
			hash &amp;= ~magic;
		}		
	}
	return hash;
}</pre>
我对这些hash的散列质量及效率作了一个简单测试，测试结果如下：

<strong>测试1</strong>：对100000个由大小写字母与数字随机的ANSI字符串（无重复，每个字符串最大长度不超过64字符）进行散列：
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td align="center" valign="top" width="161">字符串函数</td>
<td align="center" width="130">冲突数</td>
<td align="center" width="187">除1000003取余后的冲突数</td>
</tr>
<tr>
<td valign="top" width="161"><em>BKDRHash</em></td>
<td align="center" width="130">0</td>
<td align="center" width="187">4826</td>
</tr>
<tr>
<td valign="top" width="161">SDBMHash</td>
<td align="center" width="130">2</td>
<td align="center" width="187">4814</td>
</tr>
<tr>
<td valign="top" width="161">RSHash</td>
<td align="center" width="130">2</td>
<td align="center" width="187">4886</td>
</tr>
<tr>
<td valign="top" width="161">APHash</td>
<td align="center" width="130">0</td>
<td align="center" width="187">4846</td>
</tr>
<tr>
<td valign="top" width="161">ELFHash</td>
<td align="center" width="130">1515</td>
<td align="center" width="187">6120</td>
</tr>
<tr>
<td valign="top" width="161">JSHash</td>
<td align="center" width="130">779</td>
<td align="center" width="187">5587</td>
</tr>
<tr>
<td valign="top" width="161">DEKHash</td>
<td align="center" width="130">863</td>
<td align="center" width="187">5643</td>
</tr>
<tr>
<td valign="top" width="161">FNVHash</td>
<td align="center" width="130">2</td>
<td align="center" width="187">4872</td>
</tr>
<tr>
<td valign="top" width="161">DJBHash</td>
<td align="center" width="130">832</td>
<td align="center" width="187">5645</td>
</tr>
<tr>
<td valign="top" width="161">DJB2Hash</td>
<td align="center" width="130">695</td>
<td align="center" width="187">5309</td>
</tr>
<tr>
<td valign="top" width="161">PJWHash</td>
<td align="center" width="130">1515</td>
<td align="center" width="187">6120</td>
</tr>
</tbody>
</table>
&nbsp;

&nbsp;

&nbsp;

<strong>测试2</strong>：对100000个由任意UNICODE组成随机字符串（无重复，每个字符串最大长度不超过64字符）进行散列：

&nbsp;
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td align="center" valign="top" width="161">字符串函数</td>
<td align="center" width="132">冲突数</td>
<td align="center" width="185">除1000003取余后的冲突数</td>
</tr>
<tr>
<td valign="top" width="161">BKDRHash</td>
<td align="center" width="133">3</td>
<td align="center" width="185">4710</td>
</tr>
<tr>
<td valign="top" width="160">SDBMHash</td>
<td align="center" width="134">3</td>
<td align="center" width="185">4904</td>
</tr>
<tr>
<td valign="top" width="160">RSHash</td>
<td align="center" width="134">3</td>
<td align="center" width="185">4822</td>
</tr>
<tr>
<td valign="top" width="160">APHash</td>
<td align="center" width="134">2</td>
<td align="center" width="185">4891</td>
</tr>
<tr>
<td valign="top" width="160">ELFHash</td>
<td align="center" width="134">16</td>
<td align="center" width="185">4869</td>
</tr>
<tr>
<td valign="top" width="160">JSHash</td>
<td align="center" width="134">3</td>
<td align="center" width="185">4812</td>
</tr>
<tr>
<td valign="top" width="160">DEKHash</td>
<td align="center" width="134">1</td>
<td align="center" width="185">4755</td>
</tr>
<tr>
<td valign="top" width="160">FNVHash</td>
<td align="center" width="134">1</td>
<td align="center" width="185">4803</td>
</tr>
<tr>
<td valign="top" width="160">DJBHash</td>
<td align="center" width="134">1</td>
<td align="center" width="185">4749</td>
</tr>
<tr>
<td valign="top" width="160">DJB2Hash</td>
<td align="center" width="134">2</td>
<td align="center" width="185">4817</td>
</tr>
<tr>
<td valign="top" width="160">PJWHash</td>
<td align="center" width="134">16</td>
<td align="center" width="185">4869</td>
</tr>
</tbody>
</table>
&nbsp;

&nbsp;

&nbsp;

<strong>测试3</strong>：对1000000个随机ANSI字符串（无重复，每个字符串最大长度不超过64字符）进行散列：

&nbsp;
<table border="1" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td align="center" valign="top" width="260">字符串函数</td>
<td align="center" width="165">耗时（毫秒）</td>
</tr>
<tr>
<td valign="top" width="291">BKDRHash</td>
<td align="center" width="175">109</td>
</tr>
<tr>
<td valign="top" width="297">SDBMHash</td>
<td align="center" width="179">109</td>
</tr>
<tr>
<td valign="top" width="297">RSHash</td>
<td align="center" width="181">124</td>
</tr>
<tr>
<td valign="top" width="295">APHash</td>
<td align="center" width="183">187</td>
</tr>
<tr>
<td valign="top" width="294">ELFHash</td>
<td align="center" width="184">249</td>
</tr>
<tr>
<td valign="top" width="293">JSHash</td>
<td align="center" width="185">172</td>
</tr>
<tr>
<td valign="top" width="293">DEKHash</td>
<td align="center" width="185">140</td>
</tr>
<tr>
<td valign="top" width="293">FNVHash</td>
<td align="center" width="185">125</td>
</tr>
<tr>
<td valign="top" width="293">DJBHash</td>
<td align="center" width="185">125</td>
</tr>
<tr>
<td valign="top" width="293">DJB2Hash</td>
<td align="center" width="185">125</td>
</tr>
<tr>
<td valign="top" width="293">PJWHash</td>
<td align="center" width="185">234</td>
</tr>
</tbody>
</table>
&nbsp;

&nbsp;

&nbsp;

<strong>结论</strong>：也许是我的样本存在一些特殊性，在对ASCII码字符串进行散列时，PJW与ELF Hash（它们其实是同一种算法）无论是质量还是效率，都相当糟糕；例如："b5"与“aE"，这两个字符串按照PJW散列出来的hash值就是一样的。另外，其它几种依靠异或来散列的哈希函数，如：JS/DEK/DJB Hash，在对字母与数字组成的字符串的散列效果也不怎么好。相对而言，还是BKDR与SDBM这类简单的Hash效率与效果更好。

&nbsp;

<strong>其他</strong>：

&nbsp;

作者：<a href="http://blog.csdn.net/icefireelf">icefireelf</a>

&nbsp;

出处：<a href="http://blog.csdn.net/icefireelf/article/details/5796529">http://blog.csdn.net/icefireelf/article/details/5796529</a>

<span style="font-family: monospace;">
</span>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2012-07-29T13:03:24Z" datetime="2012-07-29T13:03:24Z" pubdate>
							<span class="month"><abbr>July</abbr></span>
							<span class="day">29</span>
							<span class="year">2012</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#算法-ref">
    		算法 <span>2</span>
    	</a></li>
     
    	<li><a href="/categories.html#转载-ref">
    		转载 <span>9</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<!-- <div class="social"> -->
					<!-- 	<ul class="list&#45;linear"> -->
					<!-- 		<li><div class="twitter&#45;tweet"><a href="https://twitter.com/share" class="twitter&#45;share&#45;button" data&#45;count="horizontal" data&#45;via="" data&#45;lang="en">Tweet</a></div></li> -->
					<!-- 		<li><div class="twitter&#45;follow"><a href="https://twitter.com/" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;lang="en"></a></div></li> -->
					<!-- 	</ul> -->
					<!-- </div> -->
					<div class="comment">
					


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"codeboyname"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->





					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E5%B0%8F%E8%AE%B0%E5%BD%95/2012/07/29/e6b182e4bd99e695b0e79a84e5bfabe68db7e7ae97e6b395" title="View 求余数的快捷算法">&laquo; 求余数的快捷算法</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/java/2012/08/03/e58f8ce9878de6a380e69fa5e99481synchronizedvolatile" title="View 双重检查锁,synchronized,volatile">双重检查锁,synchronized,volatile &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<!-- <li class="contact"><address><span class="author fn n">codeboy</span> &#45; <span class="fn email"></span></address></li> -->
						<li class="github"><a href="http://github.com/liwenxiang/" rel="me">github.com/liwenxiang</a></li>
						<!-- <li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li> -->
						<!-- <li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li> -->
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	// (function(d, s) {
	// 	var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
	// 	if (d.getElementById(id)) {return;}
	// 	js = d.createElement(s); js.src = url; js.id = id;
	// 	fjs.parentNode.insertBefore(js, fjs);
	// 	};
	// load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/%E7%AE%97%E6%B3%95/%E8%BD%AC%E8%BD%BD/2012/07/29/e5ad97e7aca6e4b8b2hashe587bde695b0e5afb9e6af94efbc88zzefbc89" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

