---
author: liwenxiang
comments: true
date: 2013-11-16 08:07:39+00:00
layout: post
slug: '%e5%a6%82%e4%bd%95%e8%ae%be%e8%ae%a1%e7%bd%91%e9%a1%b5%e7%99%bb%e5%bd%95%e7%b3%bb%e7%bb%9f'
title: 如何设计网页登录系统
wordpress_id: 462
categories:
- 未分类
---


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>web登录设计</title>

</head>
<body>
<h1>web登录设计</h1>

<h2>登录</h2>

<ol>
<li>服务端设置，登录页面https, 接受到口令之后，服务端新生成一个随机的sessionId 放到cookies中（如果客户端之前已经有sessionId了，用新生成的替换老的－会话固定攻击），然后设置cookies http-only和secure标识。</li>
<li>保存用户密码：使用Md5(password + salt)存储，如果需要更强的加密效果，替换Md5为bcrypt</li>
<li>验证码：最好不用</li>
<li>是否允许浏览器的保存密码（安全妥协过程）</li>
</ol>


<h2>记住我</h2>

<ol>
<li>不要让cookie有权限访问所有的操作。下面的这些功能一定要用户重新输入口令：修改口令，消费等</li>
<li>具体实现细节

<ol>
<li>在cookie中，用户名，登录序列，登录token。</li>
<li>用户名：明文存放。</li>
<li>登录序列：一个被MD5散列过的随机数，仅当强制用户输入口令时更新（如：用户修改了口令）。</li>
<li>登录token：一个被MD5散列过的随机数，仅一个登录session内有效，新的登录session会更新它。

<ol>
<li>登录token是单实例登录。意思就是一个用户只能有一个登录实例。</li>
<li>登录序列是用来做盗用行为检测的。如果用户的cookie被盗后，盗用者使用这个cookie访问网站时，我们的系统是以为是合法用户，然后更新“登录token”，而真正的用户回来访问时，系统发现只有“用户名”和“登录序列”相同，但是“登录token” 不对，这样的话，系统就知道，这个用户可能出现了被盗用的情况，于是，系统可以清除并更改登录序列 和 登录token，这样就可以令所有的cookie失效，并要求用户输入口令。并给警告用户系统安全。</li>
</ol>
</li>
</ol>
</li>
</ol>


<h2>找回密码</h2>

<ol>
<li>不要使用安全问答：用户记不住，容易被社工</li>
<li>保存好老的密码，发送一个唯一的url给注册邮箱，设置有效时间，用户点击之后可以设置新的密码（整个找回密码的功能必须是安全的：发送的url事https的，设置密码页面也是https的）</li>
</ol>


<h2>检查密码强度</h2>

<ol>
<li>简单的字符复杂度</li>
<li>键盘复杂度(asdfghjkl这种)</li>
</ol>


<h2>防范暴力测试登录密码</h2>

<ol>
<li>多次失败之后验证码，</li>
<li>锁定账户，需要邮件解锁</li>
<li>每次失败尝试之后，延迟， 1次失败，1s之后才能重新登录，2次失败，4s之后才能重新登录，3次失败，1分钟之后才能重新登录</li>
</ol>


<h2>分布式的攻击方式</h2>

<ol>
<li>在多个僵尸网络发起攻击，防止IP被屏蔽</li>
<li>使用最常用的1个密码，对所有用户进行登录尝试，而不是每一个用户进行常用的500个密码尝试</li>
<li>登录用户1，登录用户2， 登录用户3， 再循环登录用户1， 这样就避免了对用户1的登录延迟作用。</li>
<li>防范方式，纪录网站的登录失败次数，如果有大幅变化，报警处理（比如延缓所有用户的登录时间)</li>
</ol>


<h2>双重认证</h2>

<ol>
<li>比如密码加手机验证码</li>
</ol>


<p><a href="http://coolshell.cn/articles/5353.html">http://coolshell.cn/articles/5353.html</a>
<a href="http://stackoverflow.com/questions/549/the-definitive-guide-to-form-based-website-authentication">http://stackoverflow.com/questions/549/the-definitive-guide-to-form-based-website-authentication</a>
<a href="http://www.cnblogs.com/lixiong/archive/2011/12/24/2300098.html">http://www.cnblogs.com/lixiong/archive/2011/12/24/2300098.html</a></p>
</body>
</html>