
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Python编程中需要注意的一些事(zz)</title>
	<meta name="author" content="codeboy">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<!-- <link href="http://feeds.feedburner.com/" rel="alternate" title="Python编程中需要注意的一些事(zz)" type="application/atom+xml"> -->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script> -->
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">codeboy</a></li>
						<li class="archive"><a href="/archive.html">文章</a></li>
						<li class="page"><a href="/pages.html">页面</a></li>
						<li class="category"><a href="/categories.html">分类</a></li>
						<li class="tag"><a href="/tags.html">标签</a></li>
						<li class="about_me"><a href="/about.html">关于我</a></li>
						<!-- <li class="forkme"><div><iframe src="http://markdotto.github.com/github&#45;buttons/github&#45;btn.html?user=plusjade&#38;repo=jekyll&#45;bootstrap&#38;type=fork&#38;count=true" -->
						<!-- 			allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Python编程中需要注意的一些事(zz)</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					围绕一门语言，学习它的文化精髓，能让你成为一名更优秀的程序员。如果你还没读过Python之禅(Zen of Python) ，那么打开Python的命令提示符输入import this，列表中的每一项你都可以在这里找到相对应的例子。
（Credit： itswater ）
吸引我注意力的一条是：
优雅胜于丑陋 (Beautiful is better than ugly)
<!--more-->
看下面例子：
<pre>
一个带有数字参数的list函数其功能是返回参数中的奇数可以分开写：

#-----------------------------------------------------------------------
 halve_evens_only = lambda nums: map(lambda i: i/2,\
 filter(lambda i: not i%2, nums))
 #-----------------------------------------------------------------------
def halve_evens_only(nums):
     return [i/2 for i in nums if not i % 2]
记住Python中那些非常简单的事
两个变量的交换：
a, b = b, a
参数在切片操作中的步骤，如：
a = [1,2,3,4,5]
>>> a[::2]  # 以步长为2的增量迭代整个list对象
[1,3,5]
 一个特殊的例子 `x[::-1]`用来反转x的实用语法。
>>> a[::-1]
 [5,4,3,2,1]
不要用可变对象作为默认参数值(Don’t use mutable as defaults)
def function(x, l=[]):          # 不要这么干
def function(x, l=None):        # 更好的一种方式
    if l is None:
       l = []
使用iteritems而不是items
iteriterms 使用的是 generators，所以当迭代很大的序列是此方法更好
d = {1: "1", 2: "2", 3: "3"}
for key, val in d.items()       # 调用items()后会构建一个完整的list对象
for key, val in d.iteritems()   # 只有在迭代时每请求一次才生成一个值
此情景和range与xrange的关系相似。
使用isinstance 而不是type
不要这样做：
if type(s) == type(""): ...
if type(seq) == list or \
    type(seq) == tuple: ...
应该是这样：
if isinstance(s, basestring): ...
if isinstance(seq, (list, tuple)): ...
至于为什么这样做，看这里：http://stackoverflow.com/a/1549854/504262
需要注意的是这里使用basestring而不是str是因为你可能会用一个unicode对象去检查是否为string,例如：
>>> a=u'aaaa'
>>> print isinstance(a, basestring)
True
>>> print isinstance(a, str)
False
因为在Python中3.0以下的版本存在两种字符串类型str和unicode
        object
          |
       basestring
         / \
      str  unicode
学习各种集合(learn the various collections)
python有各种各样的容器数据类型，在特定情况下选择python内建的容器如：list和dict。通常更多像如下方式使用：
freqs = {}
for c in "abracadabra":
    try:
        freqs[c] += 1
    except:
        freqs[c] = 1
一种更好的方案如下：
freqs = {}
   for c in "abracadabra":
       freqs[c] = freqs.get(c, 0) + 1
一种更好的选择 collection类型defautdict：
from collections import defaultdict
freqs = defaultdict(int)
    for c in "abracadabra":
        freqs[c] += 1
其它集合
namedtuple()       # 用指定的域创建元组子类的工厂函数
deque            # 类似list的容器，快速追加以及删除在序列的两端
Counter          # 统计哈希表的dict子类
OrderedDict            # 记录实体添加顺序的dict子类
defaultdict            # 调用工厂方法为key提供缺省值的dict子类
当创建类时Python的魔术方法：
__eq__(self, other)      # 定义相等操作的行为, ==.
__ne__(self, other)      # 定义不相等操作的行为, !=.
__lt__(self, other)      #定义小于操作的行为, <.
__gt__(self, other)      #定义不大于操作的行为, >.
__le__(self, other)      #定义小于等于操作的行为, <=.
__ge__(self, other)      #定义大于等于操作的行为, >=.
条件赋值
x = 3 if (y == 1) else 2
表达式请起来恰恰像：如果y等于1就把3赋值给x,否则把2赋值给x，当然同样可以使用链式条件赋值如果你还有更复杂的条件的话。
x = 3 if (y == 1) else 2 if (y == -1) else 1
然而到了某个特定的点，它就有点儿过分了。
记住，你可以在任何表达式中使用if-else例如：
(func1 if y == 1 else func2)(arg1, arg2)
func1将被调用如果y等于1的话，反之func2被调用。两种情况下，arg1和arg2两个参数都将附带在相应的函数中。
类似地，下面这个表达式同样是正确的
x = (class1 if y == 1 else class2)(arg1, arg2)
class1和class2是两个类
在有必要的时侯使用Ellipsis
创建类时，你可以使用__getitem__，让你的类像字典一个工作，拿下面这个类举例来说：
class MyClass(object):
    def __init__(self, a, b, c, d):
        self.a, self.b, self.c, self.d = a, b, c, d
 
    def __getitem__(self, item):
        return getattr(self, item)
 
x = MyClass(10, 12, 22, 14)
因为有了__getitem__，你就能够通过对象x的x[‘a’]获取a的值，这应该是公认的事实。
这个对象通常用于继承Python的切片(slicing) (http://docs.python.org/library/stdtypes.html#bltin-ellipsis-object)，如果添加如下语句：
def __getitem__(self, item):
     if item is Ellipsis:
         return [self.a, self.b, self.c, self.d]
     else:
         return getattr(self, item)
我们就可以使用x[…]获取的包含所有项的序列
>>> x = MyClass(11, 34, 23, 12)
>>> x[...]
[11, 34, 23, 12]
 </pre>
原文：Satyajit Ranjeev  编译：伯乐在线 – 刘志军
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2012-05-22T15:06:09Z" datetime="2012-05-22T15:06:09Z" pubdate>
							<span class="month"><abbr>May</abbr></span>
							<span class="day">22</span>
							<span class="year">2012</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#转载-ref">
    		转载 <span>9</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#python-ref">python <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<!-- <div class="social"> -->
					<!-- 	<ul class="list&#45;linear"> -->
					<!-- 		<li><div class="twitter&#45;tweet"><a href="https://twitter.com/share" class="twitter&#45;share&#45;button" data&#45;count="horizontal" data&#45;via="" data&#45;lang="en">Tweet</a></div></li> -->
					<!-- 		<li><div class="twitter&#45;follow"><a href="https://twitter.com/" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;lang="en"></a></div></li> -->
					<!-- 	</ul> -->
					<!-- </div> -->
					<div class="comment">
					


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"codeboyname"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->





					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/ubuntu%E9%85%8D%E7%BD%AE/2012/05/19/virtualbox-e696b0e5bbbae8999ae68b9fe69cbaefbc8ce68c82e8bdbde4bba5e5898de79a84e8999ae68b9fe7a381e79b98" title="View VirtualBox 新建虚拟机，挂载以前的虚拟磁盘">&laquo; VirtualBox 新建虚拟机，挂载以前的虚拟磁盘</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/%E9%AB%98%E6%95%88%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%8445%E4%B8%AA%E4%B9%A0%E6%83%AF/2012/05/25/e9ab98e69588e7a88be5ba8fe59198e79a8445e4b8aae4b9a0e683afefbc9ae7acace4ba8ce7aba0efbc8ce68081e5baa6e586b3e5ae9ae4b880e58887" title="View 高效程序员的45个习惯：第二章，态度决定一切">高效程序员的45个习惯：第二章，态度决定一切 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<!-- <li class="contact"><address><span class="author fn n">codeboy</span> &#45; <span class="fn email"></span></address></li> -->
						<li class="github"><a href="http://github.com/liwenxiang/" rel="me">github.com/liwenxiang</a></li>
						<!-- <li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li> -->
						<!-- <li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li> -->
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	// (function(d, s) {
	// 	var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
	// 	if (d.getElementById(id)) {return;}
	// 	js = d.createElement(s); js.src = url; js.id = id;
	// 	fjs.parentNode.insertBefore(js, fjs);
	// 	};
	// load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/%E8%BD%AC%E8%BD%BD/2012/05/22/pythone7bc96e7a88be4b8ade99c80e8a681e6b3a8e6848fe79a84e4b880e4ba9be4ba8bzz" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>

